<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Square_Root" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Illustration10" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-pl-LGd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Square-Root" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-E2-KsU">
                                <rect key="frame" x="66" y="20" width="469" height="144"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="j1W-HC-lQo"/>
                                    <constraint firstAttribute="height" constant="88" id="vV4-iU-J3a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j1W-HC-lQo"/>
                                        <exclude reference="vV4-iU-J3a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j1W-HC-lQo"/>
                                        <include reference="vV4-iU-J3a"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la3-Ri-KQb">
                                <rect key="frame" x="200" y="397" width="200" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QVW-aj-0rC"/>
                                    <constraint firstAttribute="height" constant="69" id="a0l-R5-doS"/>
                                </constraints>
                                <state key="normal" image="btn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QVW-aj-0rC"/>
                                        <exclude reference="a0l-R5-doS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QVW-aj-0rC"/>
                                        <include reference="a0l-R5-doS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rateUsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAP-e4-8sA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-Kn-aRi">
                                <rect key="frame" x="200" y="172" width="200" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="5hc-oI-IWN"/>
                                    <constraint firstAttribute="width" constant="200" id="tDZ-aK-gAh"/>
                                </constraints>
                                <state key="normal" image="btn3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hc-oI-IWN"/>
                                        <exclude reference="tDZ-aK-gAh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5hc-oI-IWN"/>
                                        <include reference="tDZ-aK-gAh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dJY-FR-L1y" kind="showDetail" id="C84-0Y-9Kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-nT-eEs">
                                <rect key="frame" x="200" y="285" width="200" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2dR-Rb-vpj"/>
                                    <constraint firstAttribute="width" constant="200" id="cj0-FG-Zcp"/>
                                </constraints>
                                <state key="normal" image="btn2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dR-Rb-vpj"/>
                                        <exclude reference="cj0-FG-Zcp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2dR-Rb-vpj"/>
                                        <include reference="cj0-FG-Zcp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leaderboardBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e42-wi-3ic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-gW-EKH">
                                <rect key="frame" x="217" y="190" width="166" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Qcn-7X-wFt"/>
                                    <constraint firstAttribute="width" constant="166" id="d5G-37-m1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qcn-7X-wFt"/>
                                        <exclude reference="d5G-37-m1Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qcn-7X-wFt"/>
                                        <include reference="d5G-37-m1Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Best: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-ee-1by">
                                <rect key="frame" x="255" y="216" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cF2-qV-Ky4"/>
                                    <constraint firstAttribute="height" constant="21" id="cet-L2-C3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cF2-qV-Ky4"/>
                                        <exclude reference="cet-L2-C3F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cF2-qV-Ky4"/>
                                        <include reference="cet-L2-C3F"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-dA-Fmt">
                                <rect key="frame" x="217" y="303" width="166" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BCB-5M-FFP"/>
                                    <constraint firstAttribute="width" constant="166" id="ZJV-Wj-G6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BCB-5M-FFP"/>
                                        <exclude reference="ZJV-Wj-G6Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BCB-5M-FFP"/>
                                        <include reference="ZJV-Wj-G6Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rate Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-kB-103">
                                <rect key="frame" x="217" y="416" width="166" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="hT6-vn-aoc"/>
                                    <constraint firstAttribute="height" constant="33" id="seo-rP-aHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hT6-vn-aoc"/>
                                        <exclude reference="seo-rP-aHs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hT6-vn-aoc"/>
                                        <include reference="seo-rP-aHs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-bn-Ixm">
                                <rect key="frame" x="59" y="35" width="114" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IOh-q5-ak8"/>
                                    <constraint firstAttribute="height" constant="21" id="sM6-ua-73k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOh-q5-ak8"/>
                                        <exclude reference="sM6-ua-73k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IOh-q5-ak8"/>
                                        <include reference="sM6-ua-73k"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-K9-dZS">
                                <rect key="frame" x="18" y="27" width="40" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="691-4J-6Kr"/>
                                    <constraint firstAttribute="height" constant="36" id="PRI-dS-xvT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="691-4J-6Kr"/>
                                        <exclude reference="PRI-dS-xvT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="691-4J-6Kr"/>
                                        <include reference="PRI-dS-xvT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-qV-dIa">
                                <rect key="frame" x="504" y="35" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gfy-kP-Y0O"/>
                                    <constraint firstAttribute="height" constant="21" id="u2L-Jd-dRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfy-kP-Y0O"/>
                                        <exclude reference="u2L-Jd-dRg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gfy-kP-Y0O"/>
                                        <include reference="u2L-Jd-dRg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-sR-3gN">
                                <rect key="frame" x="545" y="31" width="35" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TTv-KQ-i89"/>
                                    <constraint firstAttribute="height" constant="30" id="eO7-dh-4fQ"/>
                                </constraints>
                                <state key="normal" image="heart13"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TTv-KQ-i89"/>
                                        <exclude reference="eO7-dh-4fQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TTv-KQ-i89"/>
                                        <include reference="eO7-dh-4fQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="V0z-l8-kQg" kind="showDetail" identifier="AdView" id="LYE-n2-goj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-CB-HbV">
                                <rect key="frame" x="282" y="474" width="37" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0je-Ax-rq2"/>
                                    <constraint firstAttribute="width" constant="37" id="PCR-aX-yxv"/>
                                </constraints>
                                <state key="normal" image="gears6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0je-Ax-rq2"/>
                                        <exclude reference="PCR-aX-yxv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0je-Ax-rq2"/>
                                        <include reference="PCR-aX-yxv"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oQ-dA-Fmt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gz-Hg-caS"/>
                            <constraint firstItem="NYU-kB-103" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0o6-y4-CIM"/>
                            <constraint firstItem="2oQ-dA-Fmt" firstAttribute="top" secondItem="WHa-Kn-aRi" secondAttribute="bottom" constant="62" id="1Yy-J8-2ce">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="WHa-Kn-aRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2aA-Mu-Pxs"/>
                            <constraint firstItem="lXk-K9-dZS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="34o-h2-vMG"/>
                            <constraint firstItem="RYM-nT-eEs" firstAttribute="top" secondItem="WHa-Kn-aRi" secondAttribute="bottom" constant="44" id="3uo-Ah-m74">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="b5l-sR-3gN" firstAttribute="leading" secondItem="Ovt-qV-dIa" secondAttribute="trailing" id="4Qh-Ft-Fhs"/>
                            <constraint firstItem="la3-Ri-KQb" firstAttribute="top" secondItem="RYM-nT-eEs" secondAttribute="bottom" constant="43" id="6GP-FO-xDX">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZAM-pl-LGd" secondAttribute="bottom" id="9Zc-hA-h0v"/>
                            <constraint firstItem="BbE-bn-Ixm" firstAttribute="leading" secondItem="lXk-K9-dZS" secondAttribute="trailing" constant="6" id="ALD-Vz-xJK"/>
                            <constraint firstItem="zKt-gW-EKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AN6-eh-6nB"/>
                            <constraint firstItem="WHa-Kn-aRi" firstAttribute="top" secondItem="kbD-E2-KsU" secondAttribute="bottom" constant="67" id="GBO-7u-w7a">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="BbE-bn-Ixm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="GV2-cx-Vth"/>
                            <constraint firstItem="NYU-kB-103" firstAttribute="top" secondItem="RYM-nT-eEs" secondAttribute="bottom" constant="62" id="NSM-6z-KvA">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="kbD-E2-KsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TjN-aJ-alY"/>
                            <constraint firstItem="5yY-CB-HbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsb-8j-eE9"/>
                            <constraint firstItem="Ovt-qV-dIa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="YC7-y7-SDA"/>
                            <constraint firstItem="3zA-ee-1by" firstAttribute="top" secondItem="kbD-E2-KsU" secondAttribute="bottom" constant="111" id="awk-J1-Gxe">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="3zA-ee-1by" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmq-of-xGD"/>
                            <constraint firstItem="b5l-sR-3gN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="dO2-7B-aTs"/>
                            <constraint firstItem="b5l-sR-3gN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eh3-Fj-s4l"/>
                            <constraint firstItem="5yY-CB-HbV" firstAttribute="top" secondItem="la3-Ri-KQb" secondAttribute="bottom" constant="8" id="fK0-zj-XlD">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lXk-K9-dZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g67-Q7-ldB"/>
                            <constraint firstItem="RYM-nT-eEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgi-vl-p1l"/>
                            <constraint firstItem="la3-Ri-KQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAs-Ir-kel"/>
                            <constraint firstItem="ZAM-pl-LGd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xdX-xP-mES"/>
                            <constraint firstItem="kbD-E2-KsU" firstAttribute="top" secondItem="b5l-sR-3gN" secondAttribute="bottom" constant="8" id="xsk-ud-cM3"/>
                            <constraint firstAttribute="trailing" secondItem="ZAM-pl-LGd" secondAttribute="trailing" id="yOn-Mw-FYH"/>
                            <constraint firstItem="zKt-gW-EKH" firstAttribute="top" secondItem="kbD-E2-KsU" secondAttribute="bottom" constant="85" id="yOy-km-mpe">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="ZAM-pl-LGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEp-nz-czE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xdX-xP-mES"/>
                                <exclude reference="yOn-Mw-FYH"/>
                                <exclude reference="zEp-nz-czE"/>
                                <exclude reference="34o-h2-vMG"/>
                                <exclude reference="g67-Q7-ldB"/>
                                <exclude reference="ALD-Vz-xJK"/>
                                <exclude reference="GV2-cx-Vth"/>
                                <exclude reference="TjN-aJ-alY"/>
                                <exclude reference="xsk-ud-cM3"/>
                                <exclude reference="2aA-Mu-Pxs"/>
                                <exclude reference="GBO-7u-w7a"/>
                                <exclude reference="AN6-eh-6nB"/>
                                <exclude reference="yOy-km-mpe"/>
                                <exclude reference="awk-J1-Gxe"/>
                                <exclude reference="bmq-of-xGD"/>
                                <exclude reference="3uo-Ah-m74"/>
                                <exclude reference="sgi-vl-p1l"/>
                                <exclude reference="0gz-Hg-caS"/>
                                <exclude reference="1Yy-J8-2ce"/>
                                <exclude reference="6GP-FO-xDX"/>
                                <exclude reference="vAs-Ir-kel"/>
                                <exclude reference="0o6-y4-CIM"/>
                                <exclude reference="NSM-6z-KvA"/>
                                <exclude reference="YC7-y7-SDA"/>
                                <exclude reference="4Qh-Ft-Fhs"/>
                                <exclude reference="dO2-7B-aTs"/>
                                <exclude reference="eh3-Fj-s4l"/>
                                <exclude reference="Tsb-8j-eE9"/>
                                <exclude reference="fK0-zj-XlD"/>
                                <exclude reference="9Zc-hA-h0v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="xdX-xP-mES"/>
                                <include reference="yOn-Mw-FYH"/>
                                <include reference="zEp-nz-czE"/>
                                <include reference="34o-h2-vMG"/>
                                <include reference="g67-Q7-ldB"/>
                                <include reference="ALD-Vz-xJK"/>
                                <include reference="GV2-cx-Vth"/>
                                <include reference="TjN-aJ-alY"/>
                                <include reference="xsk-ud-cM3"/>
                                <include reference="2aA-Mu-Pxs"/>
                                <include reference="GBO-7u-w7a"/>
                                <include reference="AN6-eh-6nB"/>
                                <include reference="yOy-km-mpe"/>
                                <include reference="awk-J1-Gxe"/>
                                <include reference="bmq-of-xGD"/>
                                <include reference="3uo-Ah-m74"/>
                                <include reference="sgi-vl-p1l"/>
                                <include reference="0gz-Hg-caS"/>
                                <include reference="1Yy-J8-2ce"/>
                                <include reference="6GP-FO-xDX"/>
                                <include reference="vAs-Ir-kel"/>
                                <include reference="0o6-y4-CIM"/>
                                <include reference="NSM-6z-KvA"/>
                                <include reference="YC7-y7-SDA"/>
                                <include reference="4Qh-Ft-Fhs"/>
                                <include reference="dO2-7B-aTs"/>
                                <include reference="eh3-Fj-s4l"/>
                                <include reference="Tsb-8j-eE9"/>
                                <include reference="fK0-zj-XlD"/>
                                <include reference="9Zc-hA-h0v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EasyBestLbl" destination="3zA-ee-1by" id="CBL-eD-yJM"/>
                        <outlet property="HeartLbl" destination="Ovt-qV-dIa" id="lLs-h9-j2V"/>
                        <outlet property="StarLbl" destination="BbE-bn-Ixm" id="YO4-TM-aT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="39.75"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="aks-k6-mov">
            <objects>
                <viewController id="V0z-l8-kQg" customClass="AdViewController" customModule="Square_Root" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vh-k9-Ojy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ede-Ez-bIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="700-u0-0p2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tMy-nF-KBn" kind="showDetail" identifier="GameOverView" id="nsm-a5-9GL"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="MainView" id="c0d-UQ-Omi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O3-12-DK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="687"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tpf-uB-0BH">
            <objects>
                <viewController id="dJY-FR-L1y" customClass="GameViewController" customModule="Square_Root" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLZ-dg-xl3"/>
                        <viewControllerLayoutGuide type="bottom" id="zkL-zZ-jud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLc-bJ-Evp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Illustration10" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-xU-Vn4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-tV-7dK">
                                <rect key="frame" x="280" y="20" width="40" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8rV-ox-fde"/>
                                    <constraint firstAttribute="width" constant="40" id="i4o-kR-2Qn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rV-ox-fde"/>
                                        <exclude reference="i4o-kR-2Qn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8rV-ox-fde"/>
                                        <include reference="i4o-kR-2Qn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-57-Y0Y">
                                <rect key="frame" x="20" y="22" width="41" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R5p-iz-KDv"/>
                                    <constraint firstAttribute="height" constant="40" id="lMg-kr-5bO"/>
                                </constraints>
                                <state key="normal" image="home148"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R5p-iz-KDv"/>
                                        <exclude reference="lMg-kr-5bO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R5p-iz-KDv"/>
                                        <include reference="lMg-kr-5bO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="sfr-Z6-7nA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 + 0 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1el-91-s1S">
                                <rect key="frame" x="184" y="128" width="232" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="GrT-tO-sb3"/>
                                    <constraint firstAttribute="height" constant="47" id="v02-i6-GZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GrT-tO-sb3"/>
                                        <exclude reference="v02-i6-GZ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="184" y="114" width="232" height="47"/>
                                    <mask key="constraints">
                                        <include reference="GrT-tO-sb3"/>
                                        <include reference="v02-i6-GZ3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-yh-mdy">
                                <rect key="frame" x="258" y="67" width="84" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZdO-In-Qi0"/>
                                    <constraint firstAttribute="width" constant="84" id="nIB-AT-Jsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZdO-In-Qi0"/>
                                        <exclude reference="nIB-AT-Jsu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="251" y="73" width="84" height="28"/>
                                    <mask key="constraints">
                                        <include reference="ZdO-In-Qi0"/>
                                        <include reference="nIB-AT-Jsu"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="heart13" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-DP-VoG">
                                <rect key="frame" x="546" y="28" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dwp-T2-Oys"/>
                                    <constraint firstAttribute="width" constant="35" id="l2o-Xb-QPt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dwp-T2-Oys"/>
                                        <exclude reference="l2o-Xb-QPt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="545" y="28" width="35" height="35"/>
                                    <mask key="constraints">
                                        <include reference="dwp-T2-Oys"/>
                                        <include reference="l2o-Xb-QPt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-gf-D7s">
                                <rect key="frame" x="496" y="32" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="CTb-GC-mWm"/>
                                    <constraint firstAttribute="height" constant="24" id="DNp-ep-QcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CTb-GC-mWm"/>
                                        <exclude reference="DNp-ep-QcW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="508" y="34" width="29" height="24"/>
                                    <mask key="constraints">
                                        <include reference="CTb-GC-mWm"/>
                                        <include reference="DNp-ep-QcW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-Hr-FmL">
                                <rect key="frame" x="532" y="66" width="48" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E0P-MK-IAV"/>
                                    <constraint firstAttribute="width" constant="48" id="LGO-lt-5k6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E0P-MK-IAV"/>
                                        <exclude reference="LGO-lt-5k6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E0P-MK-IAV"/>
                                        <include reference="LGO-lt-5k6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-3M-8xp">
                                <rect key="frame" x="186" y="229" width="84" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.48518605889999999" blue="0.78788060900000001" alpha="0.76864224140000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2dt-yB-eS3"/>
                                    <constraint firstAttribute="height" constant="65" id="q1h-DL-B9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dt-yB-eS3"/>
                                        <exclude reference="q1h-DL-B9Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2dt-yB-eS3"/>
                                        <include reference="q1h-DL-B9Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer0BtnPressed:" destination="dJY-FR-L1y" eventType="touchUpInside" id="zb9-vg-mpO"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o18-tt-QH0">
                                <rect key="frame" x="186" y="313" width="84" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8BH-lb-yI6"/>
                                    <constraint firstAttribute="height" constant="65" id="PSD-AK-EO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8BH-lb-yI6"/>
                                        <exclude reference="PSD-AK-EO3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8BH-lb-yI6"/>
                                        <include reference="PSD-AK-EO3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer2BtnPressed:" destination="dJY-FR-L1y" eventType="touchUpInside" id="g8R-zg-uqX"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-uD-3Bv">
                                <rect key="frame" x="320" y="313" width="84" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="0.74690193969999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4m1-aQ-y8A"/>
                                    <constraint firstAttribute="width" constant="120" id="EwE-86-9J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4m1-aQ-y8A"/>
                                        <exclude reference="EwE-86-9J8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="442" y="311" width="120" height="65"/>
                                    <mask key="constraints">
                                        <include reference="4m1-aQ-y8A"/>
                                        <include reference="EwE-86-9J8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer3BtnPressed:" destination="dJY-FR-L1y" eventType="touchUpInside" id="Rba-h6-JOF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-WI-RIm">
                                <rect key="frame" x="496" y="110" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="P4Q-o0-xL2"/>
                                    <constraint firstAttribute="height" constant="21" id="Xfj-VD-FTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P4Q-o0-xL2"/>
                                        <exclude reference="Xfj-VD-FTZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="508" y="73" width="72" height="21"/>
                                    <mask key="constraints">
                                        <include reference="P4Q-o0-xL2"/>
                                        <include reference="Xfj-VD-FTZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-UW-Ubm">
                                <rect key="frame" x="228" y="32" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZnN-ZP-eFc"/>
                                    <constraint firstAttribute="width" constant="125" id="mSC-Xi-bCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZnN-ZP-eFc"/>
                                        <exclude reference="mSC-Xi-bCC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZnN-ZP-eFc"/>
                                        <include reference="mSC-Xi-bCC"/>
                                    </mask>
                                </variation>
                            </label>
                            <button contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-jV-YfK">
                                <rect key="frame" x="320" y="229" width="84" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CqA-qw-3Q8"/>
                                    <constraint firstAttribute="height" constant="65" id="URu-9v-JZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CqA-qw-3Q8"/>
                                        <exclude reference="URu-9v-JZM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="442" y="205" width="120" height="65"/>
                                    <mask key="constraints">
                                        <include reference="CqA-qw-3Q8"/>
                                        <include reference="URu-9v-JZM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer1BtnPressed:" destination="dJY-FR-L1y" eventType="touchUpInside" id="4xM-hQ-kgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fB7-jV-YfK" firstAttribute="leading" secondItem="kjd-3M-8xp" secondAttribute="trailing" constant="30" id="0cS-7c-elj"/>
                            <constraint firstItem="zkL-zZ-jud" firstAttribute="top" secondItem="gU0-xU-Vn4" secondAttribute="bottom" id="1fm-wv-Inv"/>
                            <constraint firstItem="LFe-uD-3Bv" firstAttribute="top" secondItem="fB7-jV-YfK" secondAttribute="bottom" constant="19" id="7up-rU-3WW">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="fB7-jV-YfK" firstAttribute="leading" secondItem="kjd-3M-8xp" secondAttribute="trailing" constant="30" id="CEW-CV-t9e"/>
                            <constraint firstItem="yPg-gf-D7s" firstAttribute="top" secondItem="JLZ-dg-xl3" secondAttribute="bottom" constant="14" id="Ca2-bP-ZTw"/>
                            <constraint firstItem="gU0-xU-Vn4" firstAttribute="top" secondItem="tLc-bJ-Evp" secondAttribute="top" id="Egm-0w-57F"/>
                            <constraint firstItem="1el-91-s1S" firstAttribute="top" secondItem="QGy-yh-mdy" secondAttribute="bottom" constant="17" id="Fw7-hE-SAu">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="o18-tt-QH0" firstAttribute="leading" secondItem="tLc-bJ-Evp" secondAttribute="leadingMargin" constant="38" id="GWk-4b-6a7">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gU0-xU-Vn4" secondAttribute="trailing" id="GcN-3M-PNL"/>
                            <constraint firstItem="rC6-DP-VoG" firstAttribute="trailing" secondItem="tLc-bJ-Evp" secondAttribute="trailingMargin" id="Jth-PF-N74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fB7-jV-YfK" secondAttribute="trailing" constant="52" id="K9I-SC-BSN">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="QGy-yh-mdy" firstAttribute="centerX" secondItem="tLc-bJ-Evp" secondAttribute="centerX" id="LRB-ot-PFO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="tcy-57-Y0Y" firstAttribute="leading" secondItem="tLc-bJ-Evp" secondAttribute="leadingMargin" id="MVc-1F-Oj7"/>
                            <constraint firstItem="WpO-tV-7dK" firstAttribute="leading" secondItem="tcy-57-Y0Y" secondAttribute="trailing" constant="23" id="PY5-tA-hi4"/>
                            <constraint firstItem="QGy-yh-mdy" firstAttribute="top" secondItem="AMm-UW-Ubm" secondAttribute="bottom" constant="18" id="SDb-jk-m01">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="rC6-DP-VoG" firstAttribute="top" secondItem="JLZ-dg-xl3" secondAttribute="bottom" constant="8" id="ThW-02-mNP"/>
                            <constraint firstItem="fB7-jV-YfK" firstAttribute="top" secondItem="1el-91-s1S" secondAttribute="bottom" constant="44" id="XtB-Wd-f1v"/>
                            <constraint firstItem="1el-91-s1S" firstAttribute="centerX" secondItem="tLc-bJ-Evp" secondAttribute="centerX" id="Z5b-2d-BRS"/>
                            <constraint firstItem="uJ1-WI-RIm" firstAttribute="top" secondItem="rC6-DP-VoG" secondAttribute="bottom" constant="10" id="c6v-UZ-TCU"/>
                            <constraint firstItem="LFe-uD-3Bv" firstAttribute="leading" secondItem="o18-tt-QH0" secondAttribute="trailing" constant="30" id="dOc-8A-Fag"/>
                            <constraint firstItem="xaJ-Hr-FmL" firstAttribute="leading" secondItem="tLc-bJ-Evp" secondAttribute="leadingMargin" id="dTN-Fi-M7w"/>
                            <constraint firstItem="AMm-UW-Ubm" firstAttribute="leading" secondItem="WpO-tV-7dK" secondAttribute="trailing" constant="8" id="f3U-X6-Dfr"/>
                            <constraint firstItem="o18-tt-QH0" firstAttribute="top" secondItem="kjd-3M-8xp" secondAttribute="bottom" constant="19" id="ggR-Dy-9so">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="uJ1-WI-RIm" firstAttribute="trailing" secondItem="tLc-bJ-Evp" secondAttribute="trailingMargin" id="h4c-dl-tz2"/>
                            <constraint firstItem="xaJ-Hr-FmL" firstAttribute="top" secondItem="tcy-57-Y0Y" secondAttribute="bottom" constant="13" id="hre-3H-jd4"/>
                            <constraint firstItem="tcy-57-Y0Y" firstAttribute="top" secondItem="JLZ-dg-xl3" secondAttribute="bottom" id="ijA-b1-MYM"/>
                            <constraint firstItem="LFe-uD-3Bv" firstAttribute="leading" secondItem="o18-tt-QH0" secondAttribute="trailing" constant="30" id="isZ-2u-7bV"/>
                            <constraint firstItem="WpO-tV-7dK" firstAttribute="top" secondItem="JLZ-dg-xl3" secondAttribute="bottom" id="jJF-4R-su6"/>
                            <constraint firstItem="gU0-xU-Vn4" firstAttribute="leading" secondItem="tLc-bJ-Evp" secondAttribute="leading" id="mAf-CY-qKF"/>
                            <constraint firstItem="rC6-DP-VoG" firstAttribute="leading" secondItem="yPg-gf-D7s" secondAttribute="trailing" constant="8" id="nVl-5H-bRQ"/>
                            <constraint firstItem="o18-tt-QH0" firstAttribute="top" secondItem="kjd-3M-8xp" secondAttribute="bottom" constant="19" id="oRQ-Qg-lx6">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="LFe-uD-3Bv" secondAttribute="trailing" constant="52" id="oUi-yj-2Tb">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="LFe-uD-3Bv" firstAttribute="top" secondItem="fB7-jV-YfK" secondAttribute="bottom" constant="19" id="otJ-XO-Wsd">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="kjd-3M-8xp" firstAttribute="top" secondItem="1el-91-s1S" secondAttribute="bottom" constant="44" id="pbn-mR-F5m"/>
                            <constraint firstItem="AMm-UW-Ubm" firstAttribute="top" secondItem="JLZ-dg-xl3" secondAttribute="bottom" constant="8" id="vEN-5W-aL7"/>
                            <constraint firstItem="kjd-3M-8xp" firstAttribute="leading" secondItem="tLc-bJ-Evp" secondAttribute="leadingMargin" constant="38" id="wgD-F9-fD2">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Egm-0w-57F"/>
                                <exclude reference="GcN-3M-PNL"/>
                                <exclude reference="mAf-CY-qKF"/>
                                <exclude reference="MVc-1F-Oj7"/>
                                <exclude reference="ijA-b1-MYM"/>
                                <exclude reference="Fw7-hE-SAu"/>
                                <exclude reference="Z5b-2d-BRS"/>
                                <exclude reference="f3U-X6-Dfr"/>
                                <exclude reference="vEN-5W-aL7"/>
                                <exclude reference="LRB-ot-PFO"/>
                                <exclude reference="SDb-jk-m01"/>
                                <exclude reference="PY5-tA-hi4"/>
                                <exclude reference="jJF-4R-su6"/>
                                <exclude reference="pbn-mR-F5m"/>
                                <exclude reference="wgD-F9-fD2"/>
                                <exclude reference="GWk-4b-6a7"/>
                                <exclude reference="ggR-Dy-9so"/>
                                <exclude reference="oRQ-Qg-lx6"/>
                                <exclude reference="0cS-7c-elj"/>
                                <exclude reference="CEW-CV-t9e"/>
                                <exclude reference="K9I-SC-BSN"/>
                                <exclude reference="XtB-Wd-f1v"/>
                                <exclude reference="7up-rU-3WW"/>
                                <exclude reference="dOc-8A-Fag"/>
                                <exclude reference="isZ-2u-7bV"/>
                                <exclude reference="oUi-yj-2Tb"/>
                                <exclude reference="otJ-XO-Wsd"/>
                                <exclude reference="Ca2-bP-ZTw"/>
                                <exclude reference="c6v-UZ-TCU"/>
                                <exclude reference="h4c-dl-tz2"/>
                                <exclude reference="dTN-Fi-M7w"/>
                                <exclude reference="hre-3H-jd4"/>
                                <exclude reference="Jth-PF-N74"/>
                                <exclude reference="ThW-02-mNP"/>
                                <exclude reference="nVl-5H-bRQ"/>
                                <exclude reference="1fm-wv-Inv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Egm-0w-57F"/>
                                <include reference="GcN-3M-PNL"/>
                                <include reference="mAf-CY-qKF"/>
                                <include reference="MVc-1F-Oj7"/>
                                <include reference="ijA-b1-MYM"/>
                                <include reference="Fw7-hE-SAu"/>
                                <include reference="Z5b-2d-BRS"/>
                                <include reference="f3U-X6-Dfr"/>
                                <include reference="vEN-5W-aL7"/>
                                <include reference="LRB-ot-PFO"/>
                                <include reference="SDb-jk-m01"/>
                                <include reference="PY5-tA-hi4"/>
                                <include reference="jJF-4R-su6"/>
                                <include reference="pbn-mR-F5m"/>
                                <include reference="wgD-F9-fD2"/>
                                <include reference="GWk-4b-6a7"/>
                                <include reference="ggR-Dy-9so"/>
                                <include reference="oRQ-Qg-lx6"/>
                                <exclude reference="0cS-7c-elj"/>
                                <exclude reference="CEW-CV-t9e"/>
                                <include reference="K9I-SC-BSN"/>
                                <include reference="XtB-Wd-f1v"/>
                                <include reference="7up-rU-3WW"/>
                                <exclude reference="dOc-8A-Fag"/>
                                <exclude reference="isZ-2u-7bV"/>
                                <include reference="oUi-yj-2Tb"/>
                                <include reference="otJ-XO-Wsd"/>
                                <include reference="Ca2-bP-ZTw"/>
                                <include reference="c6v-UZ-TCU"/>
                                <include reference="h4c-dl-tz2"/>
                                <include reference="dTN-Fi-M7w"/>
                                <include reference="hre-3H-jd4"/>
                                <include reference="Jth-PF-N74"/>
                                <include reference="ThW-02-mNP"/>
                                <include reference="nVl-5H-bRQ"/>
                                <include reference="1fm-wv-Inv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer0Btn" destination="kjd-3M-8xp" id="f9d-Jh-Dhm"/>
                        <outlet property="answer1Btn" destination="fB7-jV-YfK" id="1wY-6U-9eY"/>
                        <outlet property="answer2Btn" destination="o18-tt-QH0" id="7qR-AQ-cM3"/>
                        <outlet property="answer3Btn" destination="LFe-uD-3Bv" id="tf7-6i-ROo"/>
                        <outlet property="heartLbl" destination="yPg-gf-D7s" id="Bse-zm-JwG"/>
                        <outlet property="levelLbl" destination="QGy-yh-mdy" id="a1w-rg-MvU"/>
                        <outlet property="questionLbl" destination="1el-91-s1S" id="W1S-8z-eXr"/>
                        <outlet property="scoreLbl" destination="uJ1-WI-RIm" id="3ar-aA-7MQ"/>
                        <outlet property="star1" destination="WpO-tV-7dK" id="MuV-58-CoH"/>
                        <outlet property="starLbl" destination="AMm-UW-Ubm" id="xDM-cN-Ej1"/>
                        <outlet property="timerLbl" destination="xaJ-Hr-FmL" id="Zvk-1Z-Uz6"/>
                        <segue destination="V0z-l8-kQg" kind="showDetail" identifier="AdView" id="P0h-VS-0H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utb-Xx-D0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="39.75"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="eDG-A9-vrU">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="tMy-nF-KBn" customClass="GameOverViewController" customModule="Square_Root" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADH-A1-ip9"/>
                        <viewControllerLayoutGuide type="bottom" id="OaI-wP-oeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuM-iD-EcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Illustration10" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-rd-Dy9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-KV-EfU">
                                <rect key="frame" x="278" y="239" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fxh-I4-dbY"/>
                                    <constraint firstAttribute="width" constant="44" id="oim-PT-cYX"/>
                                </constraints>
                                <state key="normal" image="update26"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fxh-I4-dbY"/>
                                        <exclude reference="oim-PT-cYX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="278" y="262" width="44" height="44"/>
                                    <mask key="constraints">
                                        <include reference="Fxh-I4-dbY"/>
                                        <include reference="oim-PT-cYX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dJY-FR-L1y" kind="showDetail" id="REx-sa-aCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-7L-Fc0">
                                <rect key="frame" x="274" y="158" width="52" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="8ly-Qr-UlX"/>
                                    <constraint firstAttribute="height" constant="52" id="N9D-IE-0fj"/>
                                </constraints>
                                <state key="normal" image="home148"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ly-Qr-UlX"/>
                                        <exclude reference="N9D-IE-0fj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="274" y="184" width="52" height="52"/>
                                    <mask key="constraints">
                                        <include reference="8ly-Qr-UlX"/>
                                        <include reference="N9D-IE-0fj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="efg-LB-zgd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-vo-kGL">
                                <rect key="frame" x="144" y="79" width="312" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ex3-IX-iHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ex3-IX-iHc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="199" y="100" width="203" height="58"/>
                                    <mask key="constraints">
                                        <include reference="Ex3-IX-iHc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIB-rd-Dy9" firstAttribute="top" secondItem="uuM-iD-EcI" secondAttribute="top" id="7VZ-wy-c8P"/>
                            <constraint firstItem="GQa-KV-EfU" firstAttribute="top" secondItem="dzl-7L-Fc0" secondAttribute="bottom" constant="26" id="IqR-IQ-1tL"/>
                            <constraint firstItem="OaI-wP-oeF" firstAttribute="top" secondItem="RIB-rd-Dy9" secondAttribute="bottom" id="J6K-fR-bNf"/>
                            <constraint firstItem="RIB-rd-Dy9" firstAttribute="leading" secondItem="uuM-iD-EcI" secondAttribute="leading" id="anG-B0-s0P"/>
                            <constraint firstItem="vDJ-vo-kGL" firstAttribute="top" secondItem="ADH-A1-ip9" secondAttribute="bottom" constant="80" id="fy7-Pv-Nwy"/>
                            <constraint firstItem="dzl-7L-Fc0" firstAttribute="top" secondItem="ADH-A1-ip9" secondAttribute="bottom" constant="164" id="ghi-Wt-Vh1"/>
                            <constraint firstItem="dzl-7L-Fc0" firstAttribute="centerX" secondItem="uuM-iD-EcI" secondAttribute="centerX" id="qI9-hX-abM"/>
                            <constraint firstItem="GQa-KV-EfU" firstAttribute="centerX" secondItem="uuM-iD-EcI" secondAttribute="centerX" id="s3k-6S-CDH"/>
                            <constraint firstAttribute="trailing" secondItem="RIB-rd-Dy9" secondAttribute="trailing" id="sUY-nE-QSw"/>
                            <constraint firstItem="vDJ-vo-kGL" firstAttribute="centerX" secondItem="uuM-iD-EcI" secondAttribute="centerX" id="v5I-69-8p2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7VZ-wy-c8P"/>
                                <exclude reference="anG-B0-s0P"/>
                                <exclude reference="sUY-nE-QSw"/>
                                <exclude reference="fy7-Pv-Nwy"/>
                                <exclude reference="v5I-69-8p2"/>
                                <exclude reference="ghi-Wt-Vh1"/>
                                <exclude reference="qI9-hX-abM"/>
                                <exclude reference="IqR-IQ-1tL"/>
                                <exclude reference="s3k-6S-CDH"/>
                                <exclude reference="J6K-fR-bNf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7VZ-wy-c8P"/>
                                <include reference="anG-B0-s0P"/>
                                <include reference="sUY-nE-QSw"/>
                                <include reference="fy7-Pv-Nwy"/>
                                <include reference="v5I-69-8p2"/>
                                <include reference="ghi-Wt-Vh1"/>
                                <include reference="qI9-hX-abM"/>
                                <include reference="IqR-IQ-1tL"/>
                                <include reference="s3k-6S-CDH"/>
                                <include reference="J6K-fR-bNf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ7-eB-5pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration10" width="1667" height="1592"/>
        <image name="Square-Root" width="648" height="154"/>
        <image name="btn" width="200" height="69"/>
        <image name="btn2" width="200" height="67"/>
        <image name="btn3" width="200" height="65"/>
        <image name="gears6" width="419" height="392"/>
        <image name="heart13" width="612" height="530"/>
        <image name="home148" width="183" height="184"/>
        <image name="star" width="39" height="37"/>
        <image name="update26" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="REx-sa-aCj"/>
        <segue reference="P0h-VS-0H0"/>
        <segue reference="sfr-Z6-7nA"/>
    </inferredMetricsTieBreakers>
</document>
